# Slim toolchain image for Fabro runs — NO baked source/target (baking the
# target as an image layer needs ~2x disk and overflowed the VM). Per-run
# builds use CARGO_PROFILE_*_DEBUG=0 (set in the run env) to stay small and
# avoid the linker bus-error from huge debug binaries.
#
# Build/rebuild on the VM:
#   boxd exec fabro-freeq -- 'cd ~/freeq && git pull && docker build -f .fabro/Dockerfile.tools -t freeq-fabro:tools .'
FROM rust:1-bookworm
# Node 20 (via NodeSource) — Debian bookworm's nodejs is 18, too old for the
# freeq-app web gate (Vite 7 needs Node 20+).
RUN apt-get update -qq \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y -qq cmake pkg-config libasound2-dev curl ca-certificates gnupg \
 && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y -qq nodejs \
 && rm -rf /var/lib/apt/lists/*
RUN rustup component add clippy rustfmt
RUN cargo install cargo-audit --locked
